<!DOCTYPE html>
<html>
    <head>
        <Style>
            body {
                background-color: lightgrey;
            }
            .p1 {
                display: flex;
                justify-content: center;
                font-size: 32px;
                color: red;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
            .d2 {
                display: flex;
                background-color: lightcoral;
                justify-content: center;
                align-items: center;
                border-radius: 18px;
                width: 360px;
                height: 460px;
                box-shadow: 8px 8px 24px rgba(0,0,0,0.5);
            }
            .d1 {
                display: flex;
                justify-content: center;
            }
            .d3 {
                display: flex;
                justify-content: center;
            }
            img {
                width: 300px;
                height: 400px;
            }
            .p2 {
                font-size: 22px;
                color: rgba(48, 47, 47, 0.993);
                width: 680px;
                display: flex;
                justify-content: center;
            }
        </Style>
    </head>
    <body>
        <p class="p1">Baxti Toshkenskiy</p>
        <div class="d1">
            <div class="d2">
                <img rel="stylesheet" src="pic_1.png">
            </div>
        </div>
            <div class="d3">
            <p class="p2">
                What a stupid son I have! I am worried that he will not be ableto preserve all of the property if I hand down to him. There was a wealthy man who was very astute and capable. However, he had a son who was very stupid and good-at-nothing. Hence the wealthy man had been very distressful.
                One day he was again sat down in the living room and sighed. His son was sitting opposite to him and was just mindlessly giggling, "Hihi, hehe!!" "Ai", the wealthy man could not help making a sigh. Then the family old maid came in and said,
                "Master, there's a monk looking for you for donation."
                The wealthy man had been a person who knew how to respect the Buddhists. Therefore upon hearing that, he said,
                "Please invite him in immediately."
            </p>
        </div>
    </body>
</html>